[production]

; set this to ensure correct printer are read
constants.APPLICATION_DOMAIN = "bushbaby"
constants.DIRECT_POSTING = true ; use the queue or use send to CUPS blind when submitting


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
;autoloaderNamespaces[] = "Harkema_"
;resources.frontController.actionhelperpaths.Application_Api_Controller_Action_Helper = APPLICATION_PATH "/Api/Controller/Action/Helper"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.plugins[] = "Application_Api_Controller_Plugin_AcceptHeaderContextSwitchSetter"

pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
;autoloaderNamespaces[] = Bisna_

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
resources.doctrine.dbal.connections.default.parameters.driver = "pdo_sqlite"
resources.doctrine.dbal.connections.default.parameters.path = APPLICATION_PATH "/../data/database.sqlite"


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Application\Entities\Proxies"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/models/entities/proxies"
;resources.doctrine.orm.entityManagers.default.metadataCache = default
;resources.doctrine.orm.entityManagers.default.queryCache    = default
;resources.doctrine.orm.entityManagers.default.resultCache   = default
;resources.doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Application\Entities"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/models/entities"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default
;resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderNamespaces.App = "Application\DoctrineExtensions\ORM\Mapping"


; ------------------------------------------------------------------------------
; Route Definitions
; ------------------------------------------------------------------------------
resources.router.routes.api_status.route = "/status"
resources.router.routes.api_status.defaults.module = "index"
resources.router.routes.api_status.defaults.controller = "api"
resources.router.routes.api_status.defaults.action = "status"

resources.router.routes.api_printer-status.route = "/status/printer/:printer_id"
resources.router.routes.api_printer-status.defaults.module = "index"
resources.router.routes.api_printer-status.defaults.controller = "api"
resources.router.routes.api_printer-status.defaults.action = "printer-status"

resources.router.routes.api_printers.route = "/printers"
resources.router.routes.api_printers.defaults.module = "index"
resources.router.routes.api_printers.defaults.controller = "api"
resources.router.routes.api_printers.defaults.action = "printers"

resources.router.routes.api_submit.route = "/submit/:printer_id"
resources.router.routes.api_submit.defaults.module = "index"
resources.router.routes.api_submit.defaults.controller = "api"
resources.router.routes.api_submit.defaults.action = "submit"
resources.router.routes.api_submit.defaults.printer_id = ""

resources.router.routes.api_job-status.route = "/status/job/:job_id"
resources.router.routes.api_job-status.defaults.module = "index"
resources.router.routes.api_job-status.defaults.controller = "api"
resources.router.routes.api_job-status.defaults.action = "job-status"

resources.router.routes.setup.route = "/setup"
resources.router.routes.setup.defaults.module = "index"
resources.router.routes.setup.defaults.controller = "api"
resources.router.routes.setup.defaults.action = "setup"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
