[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

constants.HTTP_HEADER_APPLICATION_TYPE = 'nl.brasserieharkema.pos.printer'

appnamespace = "Application"
autoloaderNamespaces[] = "Harkema_"
;resources.frontController.actionhelperpaths.Application_Api_Controller_Action_Helper = APPLICATION_PATH "/Api/Controller/Action/Helper"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.plugins[] = "Application_Api_Controller_Plugin_AcceptHeaderContextSwitchSetter"

pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
;autoloaderNamespaces[] = Bisna_

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;resources.doctrine.cache.instances.default.id = default
;resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\MemcacheCache"
;resources.doctrine.cache.instances.default.namespace    = "Application_"
;resources.doctrine.cache.instances.default.options.servers.0.host = localhost
;resources.doctrine.cache.instances.default.options.servers.0.port = 11211

;resources.doctrine.cache.instances.default.options.servers.0.persistent    = true
;resources.doctrine.cache.instances.default.options.servers.0.weight        = 1
;resources.doctrine.cache.instances.default.options.servers.0.timeout       = 1
;resources.doctrine.cache.instances.default.options.servers.0.retryInterval = 15
;resources.doctrine.cache.instances.default.options.servers.0.status        = true

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
;resources.doctrine.dbal.connections.default.id = default
;resources.doctrine.dbal.connections.default.eventManagerClass  = "Doctrine\Common\EventManager"
;resources.doctrine.dbal.connections.default.eventSubscribers[] = "DoctrineExtensions\Sluggable\SluggableSubscriber"
;resources.doctrine.dbal.connections.default.configurationClass = "Doctrine\DBAL\Configuration"
;resources.doctrine.dbal.connections.default.sqlLoggerClass     = "Doctrine\DBAL\Logging\EchoSQLLogger"

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver = "pdo_sqlite"
resources.doctrine.dbal.connections.default.parameters.path = APPLICATION_PATH "/../data/database.sqlite"

;resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
;resources.doctrine.dbal.connections.default.parameters.dbname   = "harkema-printer"
;resources.doctrine.dbal.connections.default.parameters.host = "localhost"
;resources.doctrine.dbal.connections.default.parameters.port = 3306
;resources.doctrine.dbal.connections.default.parameters.user = "root"
;resources.doctrine.dbal.connections.default.parameters.password = "rooty"
;resources.doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
;resources.doctrine.orm.entityManagers.default.id = default
;resources.doctrine.orm.entityManager.default.entityManagerClass   = "Doctrine\ORM\EntityManager"
;resources.doctrine.orm.entityManager.default.configurationClass   = "Doctrine\ORM\Configuration"
;resources.doctrine.orm.entityManager.default.entityNamespaces.app = "Application\Entity"
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Application\Entities\Proxies"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/models/entities/proxies"
;resources.doctrine.orm.entityManagers.default.metadataCache = default
;resources.doctrine.orm.entityManagers.default.queryCache    = default
;resources.doctrine.orm.entityManagers.default.resultCache   = default
;resources.doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Application\Entities"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/models/entities"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default
;resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderNamespaces.App = "Application\DoctrineExtensions\ORM\Mapping"

; ROUTE DEFINITIONS
resources.router.routes.api_status.route = "/status"
resources.router.routes.api_status.defaults.module = "index"
resources.router.routes.api_status.defaults.controller = "api"
resources.router.routes.api_status.defaults.action = "status"

resources.router.routes.api_printer-status.route = "/status/printer/:printer_id"
resources.router.routes.api_printer-status.defaults.module = "index"
resources.router.routes.api_printer-status.defaults.controller = "api"
resources.router.routes.api_printer-status.defaults.action = "printer-status"

resources.router.routes.api_printers.route = "/printers"
resources.router.routes.api_printers.defaults.module = "index"
resources.router.routes.api_printers.defaults.controller = "api"
resources.router.routes.api_printers.defaults.action = "printers"

resources.router.routes.api_submit.route = "/submit/:printer_id"
resources.router.routes.api_submit.defaults.module = "index"
resources.router.routes.api_submit.defaults.controller = "api"
resources.router.routes.api_submit.defaults.action = "submit"
resources.router.routes.api_submit.defaults.printer_id = ""

resources.router.routes.api_job-status.route = "/status/job/:job_id"
resources.router.routes.api_job-status.defaults.module = "index"
resources.router.routes.api_job-status.defaults.controller = "api"
resources.router.routes.api_job-status.defaults.action = "job-status"

resources.router.routes.setup.route = "/setup"
resources.router.routes.setup.defaults.module = "index"
resources.router.routes.setup.defaults.controller = "api"
resources.router.routes.setup.defaults.action = "setup"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
