
; Defined linkages between local internal printer id's and printer names as they
; are know within CUPS
;
; printers[local_printer_id] = "cups_printer_id"
;
; When changed the system need to be reset setup


[production]

; DEZE (key) namen komen overeen met de in de database van het POS gedefineerde printer device-names. spatie verwijderd en lowercased
;
; A4 Admin Printer
printers[pdfprinter] = "adminprinter"

; Star TSP's
printers[barprinter] = "bar"
printers[klepperprinter] = "klepper"
printers[keukenprinterkoud] = "koudekant"
printers[keukenprinterwarm] = "warmekant"

; HP Laserjets
printers[rekeninga] = "rekeninga"
printers[rekeningb] = "rekeningb"

[staging : production]

[testing : production]

[development : production]
