
; Defined linkages between local internal printer id's and printer names as they
; are know within CUPS
;
; printers[local_printer_id] = "cups_printer_id"
;
; When changed the system need to be reset setup


[production]

printers[keuken] = "keuken_printer"
printers[bar] = "bar_printer"
printers[voor] = "rekeningprinter_voor"
printers[achter] = "rekeningprinter_achter"
printers[klepper] = "klepper_printer"

[staging : production]

[testing : production]

[development : production]
